<!DOCTYPE html>
<html>
<head>
    <title>나만의 웹페이지</title>
    <meta charset="utf-8">
    <style>
        h1 {
            color: rgb(163, 10, 112);
            text-align: center;
            font-size: 100px;
             border-bottom: 3px violet solid;
            padding-bottom: 30px;
            margin-top: 0px;
            
        }         
        
        a{
            text-decoration: none;
        }
        .title{
            text-transform: 10px;
        }
        ul{
            border-right: 3px black;
            width: 100px;
        }
        #grid{
            display: grid;
            grid-template: 150px 1fr;
        }
    
    
    </style>
</head>
<body>
<h1>게임 홈페이지</h1>
<div>    
    <ul>
        <li>
        <a href="https://poki.com/kr">poki</a>    
        </li>
            <h3>
            <a href="1">후기</a>
            </h3>
        <li>
           <a href="https://www.microsoft.com/ko-kr/store/top-free/games/pc">스토워</a> 
        </li>
        <h3>후기</h3>
        <li>
         <a href="https://www.hp.com/kr-ko/shop/tech-takes/post/PC%EC%97%90%EC%84%9C-%ED%95%A0-%EC%88%98-%EC%9E%88%EB%8A%94-%EC%B5%9C%EA%B3%A0%EC%9D%98-%EB%AC%B4%EB%A3%8C-%EA%B2%8C%EC%9E%84-%EC%B4%9D%EC%A0%95%EB%A6%AC">hp</a>    
         </li><h3>후기</h3>
        <li>
        <a href="https://store.steampowered.com/genre/Free%20to%20Play/?l=koreana">steam</a>   
        </li><h3>후기</h3>
        <li>
        <a href="https://plarium.com/ko/games/platform/pc-games/">plariam</a>   
        </li><h3>후기</h3>
    </ul> 
    <div>
        <p>zzzzzzzzzzzzz</p>
    </div>

</div>  
</body>
</html>